{
  "builds": [
    {
      "src": "app/api/**/*",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm install --legacy-peer-deps && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}